<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      crossorigin="anonymous"
    ></script>

    <title>Google</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="">Gmail</a></li>
          <li><a href="" class="move">Görseller</a></li>
          <li class="margin-tweak">
            <a href="" class="dots"
              ><i
                class="fa-solid fa-ellipsis-vertical fa-xl"
                style="color: #5f6368d7"
              ></i
              ><i
                class="fa-solid fa-ellipsis-vertical fa-xl"
                style="color: #5f6368d7"
              ></i
              ><i
                class="fa-solid fa-ellipsis-vertical fa-xl"
                style="color: #5f6368d7"
              ></i>
            </a>
          </li>
          <li>
            <a href=""><img src="kullanici.png" alt="Kullanıcı Resmi" /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <img src="google.png" alt="Google Logosu" />
        <div class="search">
          <div class="search-items">
            <i class="fa-solid fa-magnifying-glass" style="color: #9aa0a6"></i>
            <textarea name="" id="" wrap="hard" cols="50" rows="1"></textarea>
            <img src="mic.png" alt="Mikrofon" />
            <img src="lens.png" alt="Lens" />
          </div>
        </div>
        <button>Google'da Ara</button>
        <button>Kendimi Şanslı Hissediyorum</button>
        <p>Google şu dillerde sunulmaktadır: <a href="">Türkçe</a></p>
      </div>
    </main>
    <section>
      <p>Türkiye</p>
    </section>
    <footer>
      <ul class="footer-1">
        <li><a href="">Hakkında</a></li>
        <li><a href="">Reklam</a></li>
        <li><a href="">İşletme</a></li>
        <li><a href="">Arama nasıl çalışır</a></li>
      </ul>
      <ul class="footer-2">
        <li><a href="">Gizlilik</a></li>
        <li><a href="">Şartlar</a></li>
        <li><a href="">Ayarlar</a></li>
      </ul>
    </footer>
  </body>
</html>
